<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupeChat">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/recchat"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginBottom="45dp">

   </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/green_black"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg"
                android:textColor="#c90dbe"
                android:layout_weight="1"
                android:hint="Entrer un message"
                />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/send"
                android:background="#c6c30c"
                android:src="@drawable/ic_action_name"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>