<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#a4c639"
                android:orientation="horizontal"
                android:id="@+id/L1msg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Random text"
                    android:id="@+id/textview"
                    android:padding="5dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#a4c639"
                    android:id="@+id/delete"
                    android:src="@drawable/ic_action_delete"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>